<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 2px 2px 4px black;
        }

        nav{
            background-color: rgb(122, 114, 114);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
           background-color: white;
           padding: 10px; 
           margin: 10px;
           border-radius: 10px;
           box-shadow: 4px 4px 6px rgb(43, 41, 41);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(71, 65, 65)
            
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aliquid natus placeat. Consequatur minima mollitia quod sunt eaque. Deleniti ad ratione magnam id vitae ducimus illo tempora sunt natus repellat?</p>
                <aside>
                    <p>Artigo escrito por Genilson</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por um aluno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>