<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px; 
            height: 400px;
            border-collapse: collapse; 
        }

        td{
            border: 1px solid black;
            padding: 5px;
              text-align: center;  /* alinhamento na horiontal */
             vertical-align: middle;  /* alinhamento na vertical  */
        }

        .dado{
            background-color: brown;
        }

        .numero{
            vertical-align: sub;
        }
        
    </style>
<body>
    <h1>minha primeira tabela</h1>

    <!--  -->

    <table>
        <tr>
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
    </table>
    
</body>
</html>