<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo da Imagem</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /* shorthand - background
                color > image > position > repeat > attachment
            */

            background: black url('wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: antiquewhite;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Fundo de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut omnis, expedita corporis neque, atque nulla, aut quidem blanditiis ducimus explicabo minima odio. Fugiat amet ullam consectetur adipisci eius, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic deserunt nam doloremque omnis nesciunt atque aliquam doloribus odio inventore libero earum explicabo blanditiis, debitis ea nemo exercitationem temporibus totam reiciendis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam consequatur ullam qui, saepe commodi reprehenderit enim aspernatur exercitationem repellendus distinctio ducimus, reiciendis, illo maxime! Sequi in libero rem dolor reiciendis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quae pariatur officiis ut eveniet dolore porro ipsum nisi optio! Quas labore veniam veritatis voluptatum exercitationem harum, omnis deserunt cum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptatibus enim reprehenderit velit minus eligendi asperiores blanditiis, eius a fuga sed nemo suscipit necessitatibus vitae iste repellendus ex quae officiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugit, aspernatur quod nobis, officiis cumque reiciendis commodi tempore animi repellat numquam, est ad illum dolor debitis voluptatum mollitia natus! Aliquid?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptas, optio, quis ut minima suscipit maxime, tempore exercitationem velit aperiam enim debitis nisi autem at reiciendis repudiandae esse quaerat praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatem illo inventore soluta cum sed delectus aut eligendi ex minus corrupti, alias minima. Enim rem, ratione laboriosam dicta animi cumque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere autem debitis reprehenderit totam, et sequi necessitatibus recusandae, dignissimos laudantium minus inventore enim facilis alias at praesentium nostrum. Necessitatibus, repellat quae.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, reiciendis ut non sunt, tempora esse aliquam atque id cupiditate amet labore exercitationem quasi, temporibus fugiat animi? Itaque laboriosam reprehenderit magnam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quod deserunt doloribus officiis, commodi ratione eos consequatur a sunt. Debitis dolorem a harum similique dolores alias placeat pariatur fugit nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam voluptatibus aliquid non, harum, sint error repudiandae quaerat fugit dolore in beatae corrupti itaque, veniam pariatur placeat! Praesentium aut id repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vero perspiciatis at debitis laborum officia sapiente accusantium omnis corporis, delectus odio eos dolores eveniet distinctio cumque nobis laboriosam minima eum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam unde optio animi. Corrupti, earum. Consequatur temporibus velit recusandae. Error sint quod consequuntur eos. Magnam provident nobis animi sunt velit excepturi.</p>
    </main>
    
</body>
</html>